
"8h9-eB-7uf.text" = "Username";

"FrE-0H-EIG.text" = "Passwort";

"QwC-V4-bTc.placeholder" = "Username eingeben";

"fKz-lO-wuP.placeholder" = "Passwort eingeben";

"X0Z-PJ-tK7.normalTitle" = "Anmelden";

"YiB-Gm-eTS.normalTitle" = "+ Neuer Account";

"bfu-pS-ZDU.title" = "Login";