
/* Class = "UIBarButtonItem"; title = "Übernehmen"; ObjectID = "12b-4h-hCR"; */
"12b-4h-hCR.title" = "Confirm";

/* Class = "UITextField"; placeholder = "Eingabe"; ObjectID = "678-eK-Qa8"; */
"678-eK-Qa8.placeholder" = "Enter Name";

/* Class = "UINavigationItem"; title = "Raum hinzufügen"; ObjectID = "9HX-u6-1yo"; */
"9HX-u6-1yo.title" = "Add Room";

/* Class = "UILabel"; text = "Licht 1"; ObjectID = "CFm-CF-5mM"; */
"CFm-CF-5mM.text" = "Light 1";

/* Class = "UINavigationItem"; title = "Beacon auswählen"; ObjectID = "Ccx-7K-h42"; */
"Ccx-7K-h42.title" = "Select Beacon";

/* Class = "UILabel"; text = "3 Lichter"; ObjectID = "DtT-3E-hnK"; */
"DtT-3E-hnK.text" = "3 Lights";

/* Class = "UINavigationItem"; title = "Impressum"; ObjectID = "EXe-7H-yaI"; */
"EXe-7H-yaI.title" = "Imprint";

/* Class = "UILabel"; text = "Auswählen"; ObjectID = "Fa4-CK-Z7O"; */
"Fa4-CK-Z7O.text" = "Select";

/* Class = "UINavigationItem"; title = "Datenschutz"; ObjectID = "HeZ-t8-Bhs"; */
"HeZ-t8-Bhs.title" = "Privacy";

/* Class = "UILabel"; text = "Beacons"; ObjectID = "JGa-ac-P3L"; */
"JGa-ac-P3L.text" = "Beacons";

/* Class = "UIBarButtonItem"; title = "Abbrechen"; ObjectID = "JdM-YP-30O"; */
"JdM-YP-30O.title" = "Cancel";

/* Class = "UILabel"; Privacy = "Datenschutz"; ObjectID = "Jni-Ha-ygJ"; */
"Jni-Ha-ygJ.text" = "Privacy";

/* Class = "UINavigationItem"; title = "Meine Räume"; ObjectID = "Kex-qh-XVt"; */
"Kex-qh-XVt.title" = "My Rooms";

/* Class = "UIBarButtonItem"; title = "Übernehmen"; ObjectID = "Lqs-S8-qOd"; */
"Lqs-S8-qOd.title" = "Confirm";

/* Class = "UIBarButtonItem"; title = "Abbrechen"; ObjectID = "Me0-Oc-3x7"; */
"Me0-Oc-3x7.title" = "Cancel";

/* Class = "UINavigationItem"; title = "Einstellungen"; ObjectID = "NoI-uM-09Y"; */
"NoI-uM-09Y.title" = "Settings";

/* Class = "UINavigationItem"; title = "Lichter auswählen"; ObjectID = "O4l-Bs-ZWp"; */
"O4l-Bs-ZWp.title" = "Select Lights";

/* Class = "UILabel"; text = "Kontakt"; ObjectID = "Q2M-eA-My5"; */
"Q2M-eA-My5.text" = "Contact";

/* Class = "UILabel"; text = "Name"; ObjectID = "TXw-tO-tmP"; */
"TXw-tO-tmP.text" = "Name";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "TkZ-IL-pS8"; */
"TkZ-IL-pS8.title" = "Settings";

/* Class = "UINavigationController"; title = "Licht hinzufügen - NavigationController"; ObjectID = "UOd-o3-Hk5"; */
"UOd-o3-Hk5.title" = "Add Lights - NavigationController";

/* Class = "UILabel"; text = "App-Version 0.1.0"; ObjectID = "V5v-et-XgA"; */
"V5v-et-XgA.text" = "App-Version 0.1.0";

/* Class = "UILabel"; text = "Beacon 1"; ObjectID = "Z77-91-raI"; */
"Z77-91-raI.text" = "Beacon 1";

/* Class = "UITableViewController"; title = "Räume - Details - TableViewController"; ObjectID = "b38-CJ-gFp"; */
"b38-CJ-gFp.title" = "Rooms - TableViewController";

/* Class = "UILabel"; text = "Licht 1"; ObjectID = "eH4-1H-9u0"; */
"eH4-1H-9u0.text" = "Light 1";

/* Class = "UITabBarController"; title = "Home"; ObjectID = "emB-55-bc4"; */
"emB-55-bc4.title" = "Home";

/* Class = "UIBarButtonItem"; title = "Abbrechen"; ObjectID = "fIG-F6-bkU"; */
"fIG-F6-bkU.title" = "Cancel";

/* Class = "UIBarButtonItem"; title = "Speichern"; ObjectID = "lRx-9Z-N4v"; */
"lRx-9Z-N4v.title" = "Save";

/* Class = "UINavigationController"; title = "Räume - NavigationController"; ObjectID = "ogt-BG-IHO"; */
"ogt-BG-IHO.title" = "Rooms - NavigationController";

/* Class = "UILabel"; text = "Impressum"; ObjectID = "p1a-JM-rw9"; */
"p1a-JM-rw9.text" = "Imprint";

/* Class = "UILabel"; text = "Wohnzimmer"; ObjectID = "pd6-bb-bat"; */
"pd6-bb-bat.text" = "Living Room";

/* Class = "UITabBarItem"; title = "Meine Räume"; ObjectID = "t2W-S4-tSy"; */
"t2W-S4-tSy.title" = "My Rooms";

/* Class = "UILabel"; text = "Auswählen"; ObjectID = "vJy-Ye-ByB"; */
"vJy-Ye-ByB.text" = "Select";

/* Class = "UINavigationItem"; title = "Details"; ObjectID = "vsO-wo-LQM"; */
"vsO-wo-LQM.title" = "Details";

/* Class = "UITableViewController"; title = "Räume - Übersicht - TableViewController"; ObjectID = "vtr-co-8Q2"; */
"vtr-co-8Q2.title" = "Rooms - Overview - TableViewController";

/* Class = "UINavigationController"; title = "Räume - Neuer Raum - NavigationController"; ObjectID = "zAj-La-0JH"; */
"zAj-La-0JH.title" = "Rooms - New Room - NavigationController";

/* Class = "UINavigationController"; title = "Räume - Übersicht - NavigationController"; ObjectID = "zMZ-aS-LOb"; */
"zMZ-aS-LOb.title" = "Rooms - Overview - NavigationController";

/* Class = "UITableViewController"; title = "Räume - Neuer Raum - TableViewController"; ObjectID = "zav-Aw-9pv"; */
"zav-Aw-9pv.title" = "Rooms - New Room - TableViewController";

/* Class = "UILabel"; text = "Lichter"; ObjectID = "ziy-IA-kMs"; */
"ziy-IA-kMs.text" = "Lights";
