
"PSh-Nn-RCZ.placeholder" = "Enter Username";

"M5o-RO-GZQ.placeholder" = "Enter Password";

"Pus-ub-jYJ.title" = "Cancel";

"QT0-0k-YZl.text" = "Password";

"TF4-7j-Mte.text" = "Username";

"aHL-4Y-jJw.normalTitle" = "Submit";

"aNS-AD-VLA.title" = "New Account";